<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaeyoung/Documents/GitHub/codingtest/Swift/Level3_%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9/Solution.playground#CharacterRangeLen=1625&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656079890.282293"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaeyoung/Documents/GitHub/codingtest/Swift/Level3_%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9/Solution.playground#CharacterRangeLen=1625&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656079890.2823631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaeyoung/Documents/GitHub/codingtest/Swift/Level3_%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9/Solution.playground#CharacterRangeLen=1625&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656079890.2824039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaeyoung/Documents/GitHub/codingtest/Swift/Level3_%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9/Solution.playground#CharacterRangeLen=1625&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656079890.282454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaeyoung/Documents/GitHub/codingtest/Swift/Level3_%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9/Solution.playground#CharacterRangeLen=1625&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656079890.282491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jaeyoung/Documents/GitHub/codingtest/Swift/Level3_%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%80%E1%85%A7%E1%86%BC%E1%84%85%E1%85%A9/Solution.playground#CharacterRangeLen=1625&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=656079890.282528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
